{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true
  },
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/backend" },
    { "path": "packages/frontend" },
    { "path": "packages/infra" }
  ]
}
